SECRET_KEY='n)71ap($!p$3e6=%zgjic0e=+_cxc(lnqjj_os47^8nd87$wdd'
DEBUG=False
DB_NAME='insta'
DB_USER='nancy'
DB_PASSWORD='adelice'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='instanancy.herokuapp.com'
DISABLE_COLLECTSTATIC=1